spring.h2.console.enabled=true

# Required for 404 handling
# https://github.com/zalando/problem-spring-web/tree/main/problem-spring-web#configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
